# EDCGold

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_mining.xml  bt_bg_black_rounded.xml  bt_bg_blue.xml  bt_bg_grey_rounded.xml  bt_bg_white.xml  bt_email_white.xml  button_background_blue_2.xml  button_background_corner_blue_fill.xml  button_background_corner_blue_nofill.xml  ic_arrow_downward_green_24dp.xml  ic_arrow_drop_up_white_24dp.xml  ic_arrow_upward_red_24dp.xml  ic_bg_login.xml  ic_content_copy_white_24dp.xml  ic_exit_white_24dp.xml  ic_history_white_24dp.xml  ic_icons8_expand_arrow.xml  ic_icons8_forward.xml  ic_icons8_future.xml  ic_icons8_google_calendar.xml  ic_icons8_guest_male.xml  ic_icons8_help.xml  ic_icons8_info.xml  ic_icons8_left.xml  ic_icons8_lock_2.xml  ic_icons8_logout_rounded_up.xml  ic_icons8_mastercard_credit_card.xml  ic_icons8_merchant_account_2.xml  ic_icons8_password.xml  ic_icons8_qr_code.xml  ic_icons8_settings.xml  ic_icons8_touchscreen_smartphone.xml  ic_icons8_user.xml  ic_icons8_wallet_copy_2.xml  ic_image.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_mining_white_24dp.xml  ic_more_vert_dark_gray_24dp.xml  ic_person_white_24dp.xml  ic_topup_white_24dp.xml  (+2 more)
app/src/main/res/drawable-v24/: bg_refferral.xml  button_background.xml  button_background_corner_grey_fill.xml  button_background_corner_grey_nofill.xml  button_background_corner_red_fill.xml  button_background_red.xml  button_background_white.xml  corner_edittext_black.xml  corner_edittext_blue.xml  corner_grey.xml  corner_topup_blue.xml  corner_topup_edittext.xml  corner_topup_grey.xml  ic_icons8_lock_3.xml  ic_icons8_settings_blue.xml  ic_notif.xml  search_box1.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_admin_balas_feedback_sukses.xml  activity_admin_detail_feedback.xml  activity_admin_detail_koin.xml  activity_admin_detail_list_topup.xml  activity_admin_detail_list_withdraw.xml  activity_admin_detail_mining.xml  activity_admin_detail_sewa_mining.xml  activity_admin_detail_topup.xml  activity_admin_detail_transfer.xml  activity_admin_detail_user.xml  activity_admin_detail_user_deactive.xml  activity_admin_detail_withdraw.xml  activity_admin_downline.xml  activity_admin_downline_child.xml  activity_admin_faq_answer.xml  activity_admin_faq_list.xml  activity_admin_feedback_detail.xml  activity_admin_feedback_list.xml  activity_admin_hapus_user_sukses.xml  activity_admin_home.xml  activity_admin_list_topup.xml  activity_admin_list_transfer.xml  activity_admin_list_withdraw.xml  activity_admin_pengaturan_sewa.xml  activity_admin_pengaturan_topup.xml  activity_admin_post_faq.xml  activity_admin_post_feedback.xml  activity_admin_profile.xml  (+195 more)
(+301 files in other folders)
