<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_user"
        android:orderInCategory="100"
        android:title="User"
        app:showAsAction="always"
        android:icon="@drawable/icon_user"/>

    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="History"
        app:showAsAction="always"
        android:icon="@drawable/icon_riwayat"/>

    <item
        android:id="@+id/action_wallet"
        android:orderInCategory="100"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/icon_dompet"/>

    <item
        android:id="@+id/action_mining"
        android:orderInCategory="100"
        android:title="Info"
        app:showAsAction="always"
        android:icon="@drawable/icon_mining"/>

    <item
        android:id="@+id/action_qr"
        android:orderInCategory="100"
        android:title="QR"
        app:showAsAction="always"
        android:icon="@drawable/icon_qr"/>

</menu>