<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_admin.AdminDetailListTopupActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_icons8_left"
            app:contentInsetLeft="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Topup"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:fontFamily="@font/circular_std_medium"
                android:textColor="@color/colorWhite"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/corner_grey"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backgound_for_icon"
                android:orientation="horizontal"
                android:rotation="0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_account_circle_white_24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_medium"
                    android:text="Olivier Straw"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView6" />

                <TextView
                    android:id="@+id/tv_id_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="ID - 35235235255"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView6"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="No. Rekening"
                    android:visibility="invisible"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_bold"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Koin"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Konversi"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="No. Transaksi"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView61"
                    app:layout_constraintTop_toBottomOf="@+id/textView61" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Waktu"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView62"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />


                <TextView
                    android:id="@+id/tv_no_rekening1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": Aktif"
                    android:visibility="invisible"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/textView59" />

                <TextView
                    android:id="@+id/tv_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": 30 Gold"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView59"
                    app:layout_constraintTop_toTopOf="@+id/textView59" />

                <TextView
                    android:id="@+id/tv_konversi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": 20000"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_coin"
                    app:layout_constraintTop_toBottomOf="@+id/tv_coin" />

                <TextView
                    android:id="@+id/tv_transaction_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": 354546521321564"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_konversi"
                    app:layout_constraintTop_toTopOf="@+id/textView62" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": 50:05:55"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_transaction_code"
                    app:layout_constraintTop_toBottomOf="@+id/tv_transaction_code" />

                <TextView
                    android:id="@+id/textView74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Jumlah Topup"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView63"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Bank"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView74"
                    app:layout_constraintTop_toBottomOf="@+id/textView74" />

                <TextView
                    android:id="@+id/textView76"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="No. Rekening"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView75"
                    app:layout_constraintTop_toBottomOf="@+id/textView75" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="A.N"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/textView76"
                    app:layout_constraintTop_toBottomOf="@+id/textView76" />

                <TextView
                    android:id="@+id/tv_transfer"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": Rp. 1.000.000"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_date" />

                <TextView
                    android:id="@+id/tv_nama_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": BCA"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_transfer"
                    app:layout_constraintTop_toBottomOf="@+id/tv_transfer" />

                <TextView
                    android:id="@+id/tv_no_rekening"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": 52110363546356 "
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_nama_bank"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nama_bank" />

                <TextView
                    android:id="@+id/tv_atas_nama"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text=": HABIB A.M"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_no_rekening"
                    app:layout_constraintTop_toBottomOf="@+id/tv_no_rekening" />

                <TextView
                    android:id="@+id/textView78"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="Tanggal Approve"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_atas_nama" />

                <TextView
                    android:id="@+id/tv_approve_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/circular_std_bold"
                    android:text="12/09/2019 - 09:45:34"
                    android:textColor="@color/mdtp_dark_gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView78"
                    app:layout_constraintTop_toBottomOf="@+id/textView78" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>