<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_grey"
    android:backgroundTint="@color/colorWhite"
    android:layout_margin="24dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_warning"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maaf! Username atau Password \n yang anda masukkan salah."
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/circular_std_medium"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan coba masukkan kembali"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/circular_std_medium"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Ok"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/circular_std_medium"
        android:background="@drawable/button_background_blue"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>
</LinearLayout>