<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_user.FragmentUserWalletReceiveDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RECEIVE"
        android:layout_margin="8dp"
        android:fontFamily="@font/circular_std_bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anda menerima permintaan koin"
        android:fontFamily="@font/circular_std_medium"
        android:textColor="@color/mdtp_dark_gray"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/button_background_corner_grey_fill"
        android:padding="8dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/edc_coin_small"/>
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:layout_gravity="center"
            android:textSize="42sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/circular_std_bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah yang harus anda bayar"
        android:fontFamily="@font/circular_std_medium"
        android:textSize="16sp"
        android:layout_margin="8dp"
        android:textColor="@color/mdtp_dark_gray"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/circular_std_medium"
            android:text="Rp"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_nominal"
            app:layout_constraintTop_toTopOf="@+id/tv_nominal" />

        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/circular_std_bold"
            android:text="564.000"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>