<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment_user.FragmentSewaCloud1">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Sewa Cloud"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/circular_std_bold"
                android:textSize="18sp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nominal_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500.000"
                android:enabled="false"
                android:textSize="42sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/circular_std_bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Transfer Bank"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/circular_std_bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_nama_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCA"
                android:fontFamily="@font/circular_std_medium"
                android:textSize="18sp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nominal_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500.000"
                android:enabled="false"
                android:textSize="40sp"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/circular_std_bold"/>
            <TextView
                android:id="@+id/tv_atas_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.N Abdul Istam"
                android:fontFamily="@font/circular_std_medium"
                android:textSize="18sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>